[global]
frame_color = "#aaaaaa"
separator_color= frame

[urgency_low]
background = "#222222"
foreground = "#888888"

[urgency_normal]
background = "#285577"
foreground = "#ffffff"

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"