;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/themes/mocha.ini

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
; radius = 6.0
fixed-center = true

background = ${colors.base}
foreground = ${colors.rosewater}

line-size = 3
line-color = ${colors.overlay0}

border-size = 0
border-color = ${colors.crust}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:style=Bold:size=9;1
; font-1 = fixed:pixelsize=10;1
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = siji:pixelsize=10;1

modules-left = bspwm
; modules-center = mpd
modules-center = xwindow
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = filesystem pulseaudio temperature cpu memory wlan eth date powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
